# SWP

./: db.sql
SWP/SWP/: .gitignore  Program.cs  SWP.csproj  appsettings.json  package-lock.json
SWP/SWP/Controllers/: AuthController.cs  BlogController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  ColorController.cs  DashboardController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  ManageUsersController.cs  OrderController.cs  OrderHistoryController.cs  ProductDetailController.cs  ProductsController.cs  ProfileUsersController.cs  SizeController.cs  UsersController.cs
SWP/SWP/Dao/: BlogDao.cs  CartDao.cs  CheckOutDao.cs  FeedbackDao.cs  ManageUsersDao.cs  OrderDetailViewModel.cs  OrderHistoryDao.cs  OrderProductDetailViewModel.cs  ProductDao.cs  RoleDao.cs  UsersDao.cs
SWP/SWP/Dto/: CartItemModel.cs  ChangePassWordModel.cs  FeedbackViewModel.cs  LoginModel.cs  ManageUsersModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserProfileModel.cs
SWP/SWP/Models/: Blog.cs  Brand.cs  CartItem.cs  Category.cs  Color.cs  ErrorViewModel.cs  FeedBack.cs  Order.cs  Orderdetail.cs  Product.cs  ProductDetail.cs  ProductImage.cs  Role.cs  SWPContext.cs  Size.cs  User.cs
SWP/SWP/Properties/: launchSettings.json
SWP/SWP/Repositories/: IUserRepository.cs  UsersRepository.cs
SWP/SWP/Utilities/: PaginatedList.cs
SWP/SWP/Views/: _ViewImports.cshtml
SWP/SWP/Views/Auth/: Index.cshtml  forgotpassword.cshtml  inputOtp.cshtml  register.cshtml  resetpassword.cshtml
SWP/SWP/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Post.cshtml  Update.cshtml
SWP/SWP/Views/Brand/: AddBrand.cshtml  Edit.cshtml  Index.cshtml
SWP/SWP/Views/Cart/: Index.cshtml
SWP/SWP/Views/Category/: AddCategory.cshtml  Edit.cshtml  Index.cshtml
SWP/SWP/Views/CheckOut/: Index.cshtml
SWP/SWP/Views/Color/: AddColor.cshtml  Edit.cshtml  Index.cshtml
SWP/SWP/Views/Dashboard/: Index.cshtml
SWP/SWP/Views/Error/: Index.cshtml
SWP/SWP/Views/Feedback/: Create.cshtml  Index.cshtml
(+30 files in other folders)
