D:\SWP\SWP\SWP\bin\Debug\net6.0\appsettings.Development.json
D:\SWP\SWP\SWP\bin\Debug\net6.0\appsettings.json
D:\SWP\SWP\SWP\bin\Debug\net6.0\SWP.staticwebassets.runtime.json
D:\SWP\SWP\SWP\bin\Debug\net6.0\SWP.exe
D:\SWP\SWP\SWP\bin\Debug\net6.0\SWP.deps.json
D:\SWP\SWP\SWP\bin\Debug\net6.0\SWP.runtimeconfig.json
D:\SWP\SWP\SWP\bin\Debug\net6.0\SWP.dll
D:\SWP\SWP\SWP\bin\Debug\net6.0\SWP.pdb
D:\SWP\SWP\SWP\obj\Debug\net6.0\SWP.csproj.AssemblyReference.cache
D:\SWP\SWP\SWP\obj\Debug\net6.0\SWP.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP\SWP\SWP\obj\Debug\net6.0\SWP.AssemblyInfoInputs.cache
D:\SWP\SWP\SWP\obj\Debug\net6.0\SWP.AssemblyInfo.cs
D:\SWP\SWP\SWP\obj\Debug\net6.0\SWP.csproj.CoreCompileInputs.cache
D:\SWP\SWP\SWP\obj\Debug\net6.0\SWP.MvcApplicationPartsAssemblyInfo.cache
D:\SWP\SWP\SWP\obj\Debug\net6.0\SWP.RazorAssemblyInfo.cache
D:\SWP\SWP\SWP\obj\Debug\net6.0\SWP.RazorAssemblyInfo.cs
D:\SWP\SWP\SWP\obj\Debug\net6.0\staticwebassets\msbuild.SWP.Microsoft.AspNetCore.StaticWebAssets.props
D:\SWP\SWP\SWP\obj\Debug\net6.0\staticwebassets\msbuild.build.SWP.props
D:\SWP\SWP\SWP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SWP.props
D:\SWP\SWP\SWP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SWP.props
D:\SWP\SWP\SWP\obj\Debug\net6.0\staticwebassets.pack.json
D:\SWP\SWP\SWP\obj\Debug\net6.0\staticwebassets.build.json
D:\SWP\SWP\SWP\obj\Debug\net6.0\staticwebassets.development.json
D:\SWP\SWP\SWP\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SWP\SWP\SWP\obj\Debug\net6.0\scopedcss\bundle\SWP.styles.css
D:\SWP\SWP\SWP\obj\Debug\net6.0\scopedcss\projectbundle\SWP.bundle.scp.css
D:\SWP\SWP\SWP\obj\Debug\net6.0\SWP.dll
D:\SWP\SWP\SWP\obj\Debug\net6.0\refint\SWP.dll
D:\SWP\SWP\SWP\obj\Debug\net6.0\SWP.pdb
D:\SWP\SWP\SWP\obj\Debug\net6.0\SWP.genruntimeconfig.cache
D:\SWP\SWP\SWP\obj\Debug\net6.0\ref\SWP.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\appsettings.Development.json
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\appsettings.json
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\SWP.staticwebassets.runtime.json
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\SWP.exe
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\SWP.deps.json
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\SWP.runtimeconfig.json
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\SWP.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\SWP.pdb
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Humanizer.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP2024\SWP\SWP\SWP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\SWP.csproj.AssemblyReference.cache
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\SWP.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\SWP.AssemblyInfoInputs.cache
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\SWP.AssemblyInfo.cs
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\SWP.csproj.CoreCompileInputs.cache
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\SWP.MvcApplicationPartsAssemblyInfo.cache
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\SWP.RazorAssemblyInfo.cache
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\SWP.RazorAssemblyInfo.cs
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\staticwebassets\msbuild.SWP.Microsoft.AspNetCore.StaticWebAssets.props
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\staticwebassets\msbuild.build.SWP.props
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SWP.props
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SWP.props
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\staticwebassets.pack.json
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\staticwebassets.build.json
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\staticwebassets.development.json
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\scopedcss\bundle\SWP.styles.css
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\scopedcss\projectbundle\SWP.bundle.scp.css
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\SWP.csproj.CopyComplete
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\SWP.dll
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\refint\SWP.dll
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\SWP.pdb
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\SWP.genruntimeconfig.cache
D:\SWP2024\SWP\SWP\SWP\obj\Debug\net6.0\ref\SWP.dll
